<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            width: 300px;
            border: 2px solid black;
            display: flex;
            padding: 10px;
        }

        .flex-item {
            padding: 10px;
            border: 2px solid black;
            background: gray;
            flex-basis: 200px;
        }

        .flex-shrink-zero .flex-item {
            flex-shrink: 0;
        }

        .flex-shrink-second-only .flex-item {
            flex-shrink: 0;
        }

        .flex-shrink-second-only .flex-item:nth-child(2) {
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <h1>flex-shrink</h1>

    <h2>flex-shrink: 1;</h2>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-shrink: 0;</h2>
    <div class="flex-container flex-shrink-zero">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-shrink: second only;</h2>
    <div class="flex-container flex-shrink-second-only">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>

</html>