<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            width: 200px;
            height: 200px;
            padding: 0.5em;
            border: 2px solid rosybrown;
            display: flex;
        }

        .flex-item {
            background: burlywood;
            padding: 10px;
            border: 2px solid black;
        }

        .strech {
            align-items: stretch;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }
    </style>
</head>

<body>
    <h1>align-items</h1>

    <h2>align-items: strech;</h2>
    <div class="flex-container strech">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: flex-start;</h2>
    <div class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: center;</h2>
    <div class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: flex-end;</h2>
    <div class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <h2>align-items: baseline;</h2>
    <div class="flex-container baseline">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>

</html>