<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .flex-item {
            padding: 10px;
            border: 2px solid black;
            background: gray;
        }

        .flex-container.flex-start .flex-item:nth-child(2) {
            align-self: flex-start;
        }

        .flex-container.center .flex-item:nth-child(2) {
            align-self: center;
        }

        .flex-container.flex-end .flex-item:nth-child(2) {
            align-self: flex-end;
        }

        .flex-container.baseline .flex-item:nth-child(2) {
            align-self: baseline;
        }
    </style>
</head>

<body>
    <h1>align-self</h1>

    <h2>align-self: flex-start;</h2>
    <div class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: center;</h2>
    <div class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: flex-end;</h2>
    <div class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: baseline;</h2>
    <div class="flex-container baseline">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>

</html>