<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            width: 400px;
            padding: 0.5em;
            border: 2px solid rosybrown;
            display: flex;
        }

        .flex-item {
            background: burlywood;
            padding: 10px;
            border: 2px solid black;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .center {
            justify-content: center;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1>justify-content</h1>

    <h2>justify-content: flex-start;</h2>
    <div class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: center;</h2>
    <div class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: flex-end;</h2>
    <div class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-between;</h2>
    <div class="flex-container space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-around;</h2>
    <div class="flex-container space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>justify-content: space-evenly;</h2>
    <div class="flex-container space-evenly">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>

</html>