<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }

        .flex-item {
            padding: 20px;
            border: 2px solid black;
            background: chocolate;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-row-reverse {
            flex-direction: row-reverse;
        }

        .flex-column {
            flex-direction: column;
        }


        .flex-column-reverse {
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <h1>flex-direction</h1>

    <h4>flex-direction: row; (default)</h4>
    <div class="flex-container flex-row">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h4>flex-direction: row-reverse;</h4>
    <div class="flex-container flex-row-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h4>flex-direction: column;</h4>
    <div class="flex-container flex-column">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h4>flex-direction: column-reverse;</h4>
    <div class="flex-container flex-column-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>

</html>