<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .flex-container {
            width: 300px;
            border: 2px solid black;
            display: flex;
            padding: 10px;
        }

        .flex-item {
            padding: 10px;
            border: 2px solid black;
            background: gray;
        }

        .flex-grow-one .flex-item {
            flex-grow: 1;
        }

        .flex-grow-second-only .flex-item:nth-child(2) {
            flex-grow: 1;
        }

        .flex-grow-proportionaly .flex-item:nth-child(1) {
            flex-grow: 1;
        }

        .flex-grow-proportionaly .flex-item:nth-child(2) {
            flex-grow: 2;
        }

        .flex-grow-proportionaly .flex-item:nth-child(3) {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <h1>Flex-grow</h1>

    <h2>flex-grow: 0;</h2>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-grow: 1;</h2>
    <div class="flex-container flex-grow-one">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-grow: grow 2nd child;</h2>
    <div class="flex-container flex-grow-second-only">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>

    <h2>flex-grow: grow proportionaly;</h2>
    <div class="flex-container flex-grow-proportionaly">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>

</html>